{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "testflight": {
      "autoIncrement": true,
      "extends": "production",
      "prebuildCommand": "./scripts/prepare-ios-build.sh",
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest",
        "buildConfiguration": "Release",
        "prebuildCommand": "./eas-hooks/prebuild.sh"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gffrwhbajzndpplxyyxi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZnJ3aGJhanpuZHBwbHh5eXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0MTE1NTMsImV4cCI6MjAxNTk4NzU1M30.OoXqXGOI6uQVKDQ0ZEYxrRhHiBZhM5nDn7-9nIgNXCE",
        "EXPO_PUBLIC_DEEPSEEK_API_KEY": "YOUR_DEEPSEEK_API_KEY", 
        "CLERK_PUBLISHABLE_KEY": "YOUR_CLERK_KEY"
      },
      "cache": {
        "key": "testflight-pods-v3"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "julius_kopp@icloud.com",
        "ascAppId": "6744023081",
        "appleTeamId": "U7Z79PX8SC"
      }
    }
  }
}
